{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Update version and create release",
      "program": "${workspaceFolder}/.vscode/release-script.js",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Run the VS Code extension",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/editors/vscode"],
      "outFiles": ["${workspaceFolder}/editors/vscode/dist/**/*.js"],
      "preLaunchTask": "npm: build - editors/vscode"
    }
  ]
}